<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../../css/style.css" />
    <link rel="stylesheet" href="../../css/base.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <script src="../Javascript/main.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
</head>

<body>
    <header class="hidden lg:block text-gray-700 bg-white border-b border-gray-200 sticky top-0 z-50">
        <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
            <a class="flex font title-font font-medium items-center mb-4 md:mb-0" href="#" target="_blank">
                <span class="text-orange-600">poly</span><span class="text-blue-600 font-semibold">F</span><span class="text-orange-600 font-semibold">oo</span><span class="text-green-600 font-semibold">d</span>
            </a>

            <nav class="md:ml-auto flex flex-wrap items-center text-base justify-center">
                <ul class="menu flex w-full justify-center gap-6 text-sm uppercase">
                    <li><a href="<?= $SITE_URL ?>/page/index.php">Trang chủ</a></li>
                    <?php if (isset($_SESSION['user'])) { ?>
                    <?php if ($_SESSION['user']['role_id'] != 3) { ?>
                    <li><a href='<?= $STAFF_URL ?>/page/index.php'>Danh sách đặt hàng</a></li>
                    <?php } ?>
                    <?php } ?>
                    <li><a href="<?= $SITE_URL ?>/page/introduce.php">Giới thiệu</a></li>
                    <li><a href="<?= $SITE_URL ?>/page/product.php">Sản Phẩm</a></li>
                    <li><a href="<?= $SITE_URL ?>/post/index.php">Blog</a></li>
                    <li>
                        <div class="relative inline-block text-left">
                            <div>
                                <button type="button" id="menu-drop" aria-expanded="true" aria-haspopup="true">
                                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                                        <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
                                    </svg>
                                </button>
                            </div>
                            <div id="sub-menu-drop" class="animate-down hidden absolute right-0 z-10 mt-2 w-56 origin-top-right rounded-md bg-white shadow-lg ring-1 ring-black ring-opacity-5 focus:outline-none" role="menu" aria-orientation="vertical" aria-labelledby="menu-button"
                                tabindex="-1">
                                <div class="py-1" role="none">
                                    <!-- Active: "bg-gray-100 text-gray-900", Not Active: "text-gray-700" -->
                                    <a href="<?= $SITE_URL ?>/account/update-account.php" class="text-gray-700 block px-4 py-2 text-sm" role="menuitem" tabindex="-1" id="menu-item-0">
                                        Cài đặt tài khoản
                                    </a>
                                    <a href="#" class="text-gray-700 block px-4 py-2 text-sm" role="menuitem" tabindex="-1" id="menu-item-1">
                                        Hỗ trợ
                                    </a>
                                    <a href="<?= $SITE_URL ?>/cart/all-my-cart.php<?php if (isset($_SESSION['user'])) echo " ?user_id=" . $_SESSION['user']['user_id'] ?>" class="text-gray-700 block px-4 py-2 text-sm" role="menuitem" tabindex="-1" id="menu-item-2">
                                        Đơn hàng của tôi
                                    </a>
                                    <a href="<?= $SITE_URL ?>/account/change-password.php" class="text-gray-700 block px-4 py-2 text-sm" role="menuitem" tabindex="-1" id="menu-item-2">
                                        Đổi mật khẩu
                                    </a>
                                    <?php if (isset($_SESSION['user'])) { ?>

                                    <?php extract($_SESSION['user']); ?>

                                    <?php if ($role_id == 1) { ?>
                                    <a href="<?= $ADMIN_URL ?>/page/index.php" class="text-gray-700 block px-4 py-2 text-sm" role="menuitem" tabindex="-1" id="menu-item-2">
                                                Trang quản trị
                                            </a>

                                    <?php  } ?>
                                    <?php } ?>
                                    <form method="POST" action="<?= $SITE_URL ?>/account/sign-in.php" role="none">
                                        <?php if (isset($_SESSION['user'])) {


                                            echo " <button type='submit' name='btn_logoff' class='text-gray-700 block w-full px-4 py-2 text-left text-sm uppercase' role='menuitem' tabindex='-1' id='menu-item-3'>
                                          
                                    Đăng xuất
                                 
                                 </button>";
                                        } else {


                                            echo " <button type='submit' class='text-gray-700 block w-full px-4 py-2 text-left text-sm uppercase' role='menuitem' tabindex='-1' id='menu-item-3'>
                                          
                                    Đăng nhập
                                 
                                 </button>";
                                        }
                                        ?>

                                    </form>
                                    <form action="<?= $SITE_URL ?>/account/forgot-password.php">
                                        <?php if (!isset($_SESSION['user'])) {
                                            echo " <button type='submit' class='text-gray-700 block w-full px-4 py-2 text-left text-sm uppercase' role='menuitem' tabindex='-1' id='menu-item-3'>
                                          
Quên mật khẩu</button>";
                                        } ?>

                                    </form>
                                    <form action="<?= $SITE_URL ?>/account/sign-up.php" method="post" enctype="multipart/form-data">
                                        <?php if (!isset($_SESSION['user'])) {
                                            echo " <button type='submit' class='text-gray-700 block w-full px-4 py-2 text-left text-sm uppercase' role='menuitem' tabindex='-1' id='menu-item-3'>
                                          
Đăng ký</button>";
                                        } ?>

                                    </form>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="text-gray-700 background min-w-[320px]">
        <div class="container mx-auto">
            <div class="swiper mySwiper h-auto max-h-[750px]">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img class="w-full h-full block object-cover" src="../IMG/slide1.jpg" alt="" />
                    </div>
                    <div class="swiper-slide">
                        <img class="w-full h-full block object-cover" src="../IMG/slide2.jpg" alt="" />
                    </div>
                    <div class="swiper-slide">
                        <img class="w-full h-full block object-cover" src="../IMG/slide3.jpg" alt="" />
                    </div>
                </div>
                <div class="swiper-pagination"></div>
            </div>

            <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

            <script>
                var swiper = new Swiper('.mySwiper', {
                    spaceBetween: 30,
                    pagination: {
                        el: '.swiper-pagination',
                        clickable: true
                    },
                    autoplay: {
                        delay: 2500,
                        disableOnInteraction: false
                    }
                })
            </script>
        </div>
    </section>
    <div class="bg-gray-100 sm:p-4 rounded  mx-auto">
        <section class="mx-auto max-w-6xl mt-10 font-semibold">
            <div class="grid md:grid-cols-[254px,auto] gap-2">
                <div class=" hidden md:block">
                    <div class="flex gap-4 p-2  " style="
                    
                    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
                    backdrop-filter: blur(4px);
                    -webkit-backdrop-filter: blur(4px);
                    border-radius: 10px;
                    border: 1px solid rgba(255, 255, 255, 0.18);
                  ">
                        <div class="w-[48px] h-[48px] rounded">
                            <img src="../IMG/249948135_361544512438841_2048733435536947929_n.jpg" alt="">
                        </div>
                        <div class="">
                            <h1>Gái hàng</h1>
                            <div class="">detail</div>
                        </div>

                    </div>
                    <div class="space-y-2 p-4 my-2" style="
                    background: rgba(255, 255, 255, 0.25);
                    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
                    backdrop-filter: blur(4px);
                    -webkit-backdrop-filter: blur(4px);
                    border-radius: 10px;
                    border: 1px solid rgba(255, 255, 255, 0.18);
                  ">
                        <div class="flex gap-4 pb-2 ">
                            <div class="rounded-full rounded-2 rounded-red-500 w-[48px] h-[48px] ">
                                <img src="../IMG/249948135_361544512438841_2048733435536947929_n.jpg" alt="" class="rounded-full">
                            </div>
                            <div class="my-4">
                                <p class="text-md font">anhsonpv</p>
                                <a href="" class="flex gap-4 justify-center items-center">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" fill="currentColor" class="bi bi-wrench text-gray-500" viewBox="0 0 16 16">
                                    <path d="M.102 2.223A3.004 3.004 0 0 0 3.78 5.897l6.341 6.252A3.003 3.003 0 0 0 13 16a3 3 0 1 0-.851-5.878L5.897 3.781A3.004 3.004 0 0 0 2.223.1l2.141 2.142L4 4l-1.757.364L.102 2.223zm13.37 9.019.528.026.287.445.445.287.026.529L15 13l-.242.471-.026.529-.445.287-.287.445-.529.026L13 15l-.471-.242-.529-.026-.287-.445-.445-.287-.026-.529L11 13l.242-.471.026-.529.445-.287.287-.445.529-.026L13 11l.471.242z"/>
                                  </svg>
                                    <span class="text-gray-500 text-xs">Sửa hồ sơ</span>
                                </a href="">
                            </div>
                        </div>
                        <a href="" class="button three flex gap-4  items-center p-1 rounded">
                            <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-person text-red-500" viewBox="0 0 16 16">
                                <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6Zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0Zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4Zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10Z"/>
                              </svg>
                            <p class="text-xs">Tài khoản tôi</p>
                        </a>
                        <a href=" " class="button three flex gap-4 items-center p-1 rounded ">
                            <svg xmlns="http://www.w3.org/2000/svg " width="26 " height="26 " fill="currentColor " class="bi bi-cart3 text-blue-400 " viewBox="0 0 16 16 ">
                            <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .49.598l-1 5a.5.5 0 0 1-.465.401l-9.397.472L4.415 11H13a.5.5 0 0 1 0 1H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l.84
                                4.479 9.144-.459L13.89 4H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z "/>
                          </svg>
                            <p class="text-xstext-red-500 ">Đơn hàng</p>
                        </a>
                        <div class="px-4">
                            <a href=" " class="button three flex gap-4 items-center p-1 rounded ">
                                <svg xmlns="http://www.w3.org/2000/svg " width="26 " height="26 " fill="currentColor " class="bi bi-app-indicator text-red-500 " viewBox="0 0 16 16 ">
                            <path d="M5.5 2A3.5 3.5 0 0 0 2 5.5v5A3.5 3.5 0 0 0 5.5 14h5a3.5 3.5 0 0 0 3.5-3.5V8a.5.5 0 0 1 1 0v2.5a4.5 4.5 0 0 1-4.5 4.5h-5A4.5 4.5 0 0 1 1 10.5v-5A4.5 4.5 0 0 1 5.5 1H8a.5.5 0 0 1 0 1H5.5z "/>
                            <path d="M16 3a3 3 0 1 1-6 0 3 3 0 0 1 6 0z "/>
                          </svg>
                                <p class="text-xs ">Thông báo</p>

                            </a>
                            <div class="p-2">
                                <p class="text-sm ">Tên khách hàng: </p>
                                <p class="text-sm ">Số điện thoại</p>
                                <p class="text-sm ">Thời gian đặt: </p>
                                <p class="text-sm ">Ghi chú: </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class=" ">
                    <div class="bg-gray-100 ">
                        <div class="bg-red-500 ">
                            <ul class="flex justify-between bg-red-400 p-0.5 rounded whitespace-nowrap ">
                                <a href=" # " class="button one ">
                                    <li class="sm:px-4 md:py-1 sm:text-md p-1 text-xs font-normal text-white ">
                                        Tất cả
                                    </li>
                                </a>

                                <a href=" # " class="button one ">
                                    <li class="sm:px-4 md:py-1 sm:text-md p-1 text-xs font-normal text-white ">
                                        Chờ xác nhận
                                    </li>
                                </a>
                                <a href=" # " class="button one ">
                                    <li class="sm:px-4 md:py-1 sm:text-md p-1 text-xs font-normal text-white ">
                                        đang xử lí
                                    </li>
                                </a>
                                <a href=" # " class="button one ">
                                    <li class="sm:px-4 md:py-1 sm:text-md p-1 text-xs font-normal text-white ">
                                        Đã hoàn thành
                                    </li>
                                </a>
                                <a href=" # " class="button one ">
                                    <li class="sm:px-4 md:py-1 sm:text-md p-1 text-xs font-normal text-white p-1 ">
                                        Đã huỷ
                                    </li>
                                </a>
                            </ul>
                        </div>
                        <div style="
                        background: rgba(255, 255, 255, 0.25);
                        box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
                        backdrop-filter: blur(4px);
                        -webkit-backdrop-filter: blur(4px);
                        border-radius: 10px;
                        border: 1px solid rgba(255, 255, 255, 0.18);
                      " class="grid grid-cols-[150px,auto] my-2  ">
                            <a href=" ">
                                <div class="flex border-2 border-gray-300 items-center rounded p-1 space-x-2 mx-4 ">
                                    <svg xmlns="http://www.w3.org/2000/svg " width="10 " height="10 " fill="currentColor " class="bi bi-shop " viewBox="0 0 16 16 ">
                            <path d="M2.97 1.35A1 1 0 0 1 3.73 1h8.54a1 1 0 0 1 .76.35l2.609 3.044A1.5 1.5 0 0 1 16 5.37v.255a2.375 2.375 0 0 1-4.25 1.458A2.371 2.371 0 0 1 9.875 8 2.37 2.37 0 0 1 8 7.083 2.37 2.37 0 0 1 6.125 8a2.37 2.37 0 0 1-1.875-.917A2.375
                                2.375 0 0 1 0 5.625V5.37a1.5 1.5 0 0 1 .361-.976l2.61-3.045zm1.78 4.275a1.375 1.375 0 0 0 2.75 0 .5.5 0 0 1 1 0 1.375 1.375 0 0 0 2.75 0 .5.5 0 0 1 1 0 1.375 1.375 0 1 0 2.75 0V5.37a.5.5 0 0 0-.12-.325L12.27 2H3.73L1.12 5.045A.5.5
                                0 0 0 1 5.37v.255a1.375 1.375 0 0 0 2.75 0 .5.5 0 0 1 1 0zM1.5 8.5A.5.5 0 0 1 2 9v6h1v-5a1 1 0 0 1 1-1h3a1 1 0 0 1 1 1v5h6V9a.5.5 0 0 1 1 0v6h.5a.5.5 0 0 1 0 1H.5a.5.5 0 0 1 0-1H1V9a.5.5 0 0 1 .5-.5zM4 15h3v-5H4v5zm5-5a1 1
                                0 0 1 1-1h2a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1v-3zm3 0h-2v3h2v-3z "/>
                          </svg>
                                    <p class="text-xs ">Xem sản phẩm</p>

                                </div>
                            </a>

                            <div class="flex items-center rounded space-x-2 mx-2 justify-end ">
                                <svg xmlns="http://www.w3.org/2000/svg " width="16 " height="16 " fill="currentColor " class="bi bi-rocket-takeoff " viewBox="0 0 16 16 ">
                                <path d="M9.752 6.193c.599.6 1.73.437 2.528-.362.798-.799.96-1.932.362-2.531-.599-.6-1.73-.438-2.528.361-.798.8-.96 1.933-.362 2.532Z "/>
                                <path d="M15.811 3.312c-.363 1.534-1.334 3.626-3.64 6.218l-.24 2.408a2.56 2.56 0 0 1-.732 1.526L8.817 15.85a.51.51 0 0 1-.867-.434l.27-1.899c.04-.28-.013-.593-.131-.956a9.42 9.42 0 0 0-.249-.657l-.082-.202c-.815-.197-1.578-.662-2.191-1.277-.614-.615-1.079-1.379-1.275-2.195l-.203-.083a9.556
                                9.556 0 0 0-.655-.248c-.363-.119-.675-.172-.955-.132l-1.896.27A.51.51 0 0 1 .15 7.17l2.382-2.386c.41-.41.947-.67 1.524-.734h.006l2.4-.238C9.005 1.55 11.087.582 12.623.208c.89-.217 1.59-.232 2.08-.188.244.023.435.06.57.093.067.017.12.033.16.045.184.06.279.13.351.295l.029.073a3.475
                                3.475 0 0 1 .157.721c.055.485.051 1.178-.159 2.065Zm-4.828 7.475.04-.04-.107 1.081a1.536 1.536 0 0 1-.44.913l-1.298 1.3.054-.38c.072-.506-.034-.993-.172-1.418a8.548 8.548 0 0 0-.164-.45c.738-.065 1.462-.38 2.087-1.006ZM5.205
                                5c-.625.626-.94 1.351-1.004 2.09a8.497 8.497 0 0 0-.45-.164c-.424-.138-.91-.244-1.416-.172l-.38.054 1.3-1.3c.245-.246.566-.401.91-.44l1.08-.107-.04.039Zm9.406-3.961c-.38-.034-.967-.027-1.746.163-1.558.38-3.917 1.496-6.937 4.521-.62.62-.799
                                1.34-.687 2.051.107.676.483 1.362 1.048 1.928.564.565 1.25.941 1.924 1.049.71.112 1.429-.067 2.048-.688 3.079-3.083 4.192-5.444 4.556-6.987.183-.771.18-1.345.138-1.713a2.835 2.835 0 0 0-.045-.283 3.078 3.078 0 0 0-.3-.041Z "/>
                                <path d="M7.009 12.139a7.632 7.632 0 0 1-1.804-1.352A7.568 7.568 0 0 1 3.794 8.86c-1.102.992-1.965 5.054-1.839 5.18.125.126 3.936-.896 5.054-1.902Z "/>
                              </svg>
                                <p class="text-xs text-cyan-400 ">Tình trạng: <span class="text-red-500 ">đã giao</span></p>
                            </div>

                        </div>
                        <div class="">
                            <div id="checkout" class="w-full  px-8 py-10">
                                <h1 class="receipt__product font-semibold text-2xl border-b pb-8">Thanh toán</h1>
                                <div class="flex gap-2 justify-between items-center p-2 border-b-[3px] border-dashed">
                                    <span class="repcript__product-quantity text-sm font-light">x</span>

                                    <h1 class="repcript__product-name text-xs text-gray-500 font-light">
                                        sản phẩm
                                    </h1>
                                    <span class="repcript__product-name text-xs text-gray-500 font-light">
                                        giảm giá
                                    </span>
                                    <span class="repcript__product-name text-xs text-gray-500 font-light">
                                        giá tiền 
                                    </span>
                                </div>
                                <div class="flex gap-2 justify-between items-center p-2 border-b-[3px] border-dashed">
                                    <span class="repcript__product-quantity text-sm font-light">x1</span>

                                    <h1 class="repcript__product-name text-xs text-gray-500 font-light">
                                        sản phẩm
                                    </h1>
                                    <span class="repcript__product-name text-xs text-gray-500 font-light">
                                        giảm giá
                                    </span>
                                    <span class="repcript__product-name text-xs text-gray-500 font-light">
                                        giá tiền 
                                    </span>
                                </div>
                                <div class="flex justify-between">
                                    <h1>Tổng giá tiền</h1>
                                    <div class="">100.0000</div>
                                </div>
                            </div>
                            <button class="px-8 rounded py-10 bg-indigo-500 font-semibold hover:bg-indigo-600 py-3 text-sm text-white uppercase w-full">
                                     Huỷ đơn hàng
                                    </button>
                            </form>
                        </div>
                    </div>


                </div>
            </div>
    </div>
    </div>


    </section>
    <footer class="text-gray-700 pt-24 mx-auto ">
        <section class="w-full grid gap-4 grid-cols-2 md:grid-cols-3 lg:grid-cols-4 px-8 md:px-14 lg:px-20 ">
            <div class="footer__item-logo ml-5 ">
                <img class="h-16 " src="../IMG/logo.png " alt="logo " />
                <p class="footer-item-title--desc mt-4 text-gray-500 text-sm max-w-[220px] ">
                    Website được phát triển bởi đội ngũ sinh viên FPT Polytechnic.
                </p>
            </div>
            <div class="footer__item mb-5 ml-5 ">
                <h1 class="footer__item-title text-xl block mb-3 font-bold ">
                    Liên hệ
                </h1>
                <ul class="footer__item-list mt-3 ">
                    <li class="footer__item-list-item ">
                        <a href="# " class="footer__item-list-item-link block mb-3 text-sm text-gray-500 ">
                            Giới thiệu
                        </a>
                    </li>
                    <li class="footer__item-list-item ">
                        <a href="# " class="footer__item-list-item-link block mb-3 text-sm text-gray-500 ">
                            Góp ý
                        </a>
                    </li>
                    <li class="footer__item-list-item ">
                        <a href="# " class="footer__item-list-item-link block mb-3 text-sm text-gray-500 ">
                            Tuyển dụng
                        </a>
                    </li>
                    <li class="footer__item-list-item ">
                        <a href="# " class="footer__item-list-item-link block mb-3 text-sm text-gray-500 ">
                            Điều khoản
                        </a>
                    </li>
                </ul>
            </div>
            <div class="footer__item mb-5 ml-5 ">
                <h1 class="footer__item-title text-xl block mb-3 font-bold ">
                    Hỗ trợ
                </h1>
                <ul class="footer__item-list mt-3 ">
                    <li class="footer__item-list-item ">
                        <a href="# " class="footer__item-list-item-link block mb-3 text-sm text-gray-500 ">
                            Hướng dẫn mua hàng
                        </a>
                    </li>
                    <li class="footer__item-list-item ">
                        <a href="# " class="footer__item-list-item-link block mb-3 text-sm text-gray-500 ">
                            Hướng dẫn thanh toán
                        </a>
                    </li>
                    <li class="footer__item-list-item ">
                        <a href="# " class="footer__item-list-item-link block mb-3 text-sm text-gray-500 ">
                            Khiếu nại
                        </a>
                    </li>

                    <li class="footer__item-list-item ">
                        <a href="# " class="footer__item-list-item-link block mb-3 text-sm text-gray-500 ">
                            FAQs
                        </a>
                    </li>
                </ul>
            </div>

            <div class="footer__item mb-5 ml-5 ">
                <h1 class="footer__item-title text-xl block mb-3 font-bold ">
                    ĐỊA CHỈ
                </h1>
                <ul class="footer__item-list mt-3 ">
                    <li class="footer__item-list-item ">
                        <a href="# " class="footer__item-list-item-link block mb-3 text-sm text-gray-500 ">
                            Tòa nhà FPT Polytechnic, P. Trịnh Văn Bô, Xuân Phương, Nam Từ
                            Liêm, Hà Nội, Việt Nam
                        </a>
                    </li>
                    <li class="footer__item-list-item ">
                        <a href="# " class="footer__item-list-item-link block mb-3 text-sm text-gray-500 ">
                            https://caodang.fpt.edu.vn/
                        </a>
                    </li>
                    <li class="footer__item-list-item ">
                        <a href="# " class="footer__item-list-item-link block mb-3 text-sm text-gray-500 ">
                            098.172.5836
                        </a>
                    </li>
                    <li class="footer__item-list-item ">
                        <a href="# " class="footer__item-list-item-link block mb-3 text-sm text-gray-500 ">
                        </a>
                    </li>
                    <li class="footer__item-list-item ">
                        <a href="# " class="footer__item-list-item-link block mb-3 text-sm text-gray-500 ">
                        </a>
                    </li>
                </ul>
            </div>
        </section>

        <div class="border-t border-gray-200 ">
            <div class="container px-5 py-8 flex flex-wrap mx-auto items-center ">
                <form class="search__form flex md:flex-no-wrap flex-wrap justify-center md:justify-start " action="./product.php " method="post ">
                    <input name="keyword " style="box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37) " class="sm:w-64 w-40 bg-gray-100 rounded sm:mr-4 mr-2 border focus:outline-none focus:border-orange-600 text-base py-2 px-4 " placeholder="Nhập tên món
                                ăn... " type="text " />
                    <button name="search_product " style="box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37) " class="inline-flex text-white bg-orange-600 border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded ">
                    Tìm kiếm
                </button>
                </form>
                <span class="inline-flex lg:ml-auto lg:mt-0 mt-6 w-full justify-center md:justify-start md:w-auto ">
                    <a class="text-gray-500 ">
                        <svg fill="currentColor " stroke-linecap="round " stroke-linejoin="round " stroke-width="2 " class="w-5 h-5 " viewBox="0 0 24 24 ">
                            <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z "></path>
                        </svg>
                    </a>
                    <a class="ml-3 text-gray-500 ">
                        <svg fill="currentColor " stroke-linecap="round " stroke-linejoin="round " stroke-width="2 " class="w-5 h-5 " viewBox="0 0 24 24 ">
                            <path d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z "></path>
                        </svg>
                    </a>
                    <a class="ml-3 text-gray-500 ">
                        <svg fill="none " stroke="currentColor " stroke-linecap="round " stroke-linejoin="round " stroke-width="2 " class="w-5 h-5 " viewBox="0 0 24 24 ">
                            <rect width="20 " height="20 " x="2 " y="2 " rx="5 " ry="5 "></rect>
                            <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01 "></path>
                        </svg>
                    </a>
                    <a class="ml-3 text-gray-500 ">
                        <svg fill="currentColor " stroke="currentColor " stroke-linecap="round " stroke-linejoin="round " stroke-width="0 " class="w-5 h-5 " viewBox="0 0 24 24 ">
                            <path stroke="none " d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z "></path>
                            <circle cx="4 " cy="4 " r="2 " stroke="none "></circle>
                        </svg>
                    </a>
                </span>
            </div>
        </div>
        <div class="bg-gray-200 ">
            <div class="container mx-auto py-4 px-5 flex justify-center items-center sm:flex-row flex-col ">
                <p class="text-gray-500 text-sm text-center sm:text-left ">
                    © 2022 polyfood —
                    <a href="# " class="text-gray-600 ml-1 " target="_blank " rel="noopener noreferrer ">@fptpolytechnic</a>
                </p>
            </div>
        </div>
    </footer>
    <a style="box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37) " id="cart " href="<?=$ SITE_URL ?>/cart/all-my-cart.php" class="rounded-full w-16 h-16 sm:w-20 sm:h-20 bg-orange-600 animate-bounce fixed bottom-8 right-0 flex items-center z-50 justify-center text-gray-800 mr-8 mb-8 shadow-sm border-gray-300 border"
        target="_blank">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-9 h-9 text-white">
            <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 00-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 00-16.536-1.84M7.5 14.25L5.106 5.272M6 20.25a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm12.75 0a.75.75 0 11-1.5 0 .75.75 0 011.5 0z" />
        </svg>
    </a>
    <nav style="
        background: rgba(255, 255, 255, 0.8);
        box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
        backdrop-filter: blur(2.5px);
        -webkit-backdrop-filter: blur(2.5px);
        border-radius: 10px;
        border: 1px solid rgba(255, 255, 255, 0.18);
      " class="menu__mobile lg:hidden fixed bottom-0 left-0 right-0 p-3 z-40 text-gray-400">
        <ul class="flex justify-center items-center gap-6 sm:gap-8">
            <li>
                <a href="<?= $SITE_URL ?>/layout.php">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-8 sm:w-10">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 12l8.954-8.955c.44-.439 1.152-.439 1.591 0L21.75 12M4.5 9.75v10.125c0 .621.504 1.125 1.125 1.125H9.75v-4.875c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125V21h4.125c.621 0 1.125-.504 1.125-1.125V9.75M8.25 21h8.25" />
                    </svg>
                </a>
            </li>
            <li>
                <a href="<?= $SITE_URL ?>/page/introduce.php">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-8 sm:w-11">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M11.25 11.25l.041-.02a.75.75 0 011.063.852l-.708 2.836a.75.75 0 001.063.853l.041-.021M21 12a9 9 0 11-18 0 9 9 0 0118 0zm-9-3.75h.008v.008H12V8.25z" />
                    </svg>
                </a>
            </li>
            <li>
                <a href="<?= $SITE_URL ?>/page/product.php">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-8 sm:w-10">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 10.5V6a3.75 3.75 0 10-7.5 0v4.5m11.356-1.993l1.263 12c.07.665-.45 1.243-1.119 1.243H4.25a1.125 1.125 0 01-1.12-1.243l1.264-12A1.125 1.125 0 015.513 7.5h12.974c.576 0 1.059.435 1.119 1.007zM8.625 10.5a.375.375 0 11-.75 0 .375.375 0 01.75 0zm7.5 0a.375.375 0 11-.75 0 .375.375 0 01.75 0z" />
                    </svg>
                </a>
            </li>
            <li>
                <a href="<?= $SITE_URL ?>/post/index.php">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-8 sm:w-10">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M12 7.5h1.5m-1.5 3h1.5m-7.5 3h7.5m-7.5 3h7.5m3-9h3.375c.621 0 1.125.504 1.125 1.125V18a2.25 2.25 0 01-2.25 2.25M16.5 7.5V18a2.25 2.25 0 002.25 2.25M16.5 7.5V4.875c0-.621-.504-1.125-1.125-1.125H4.125C3.504 3.75 3 4.254 3 4.875V18a2.25 2.25 0 002.25 2.25h13.5M6 7.5h3v3H6v-3z" />
                    </svg>
                </a>
            </li>
            <li>
                <a href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-8 sm:w-11">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M8.625 12a.375.375 0 11-.75 0 .375.375 0 01.75 0zm0 0H8.25m4.125 0a.375.375 0 11-.75 0 .375.375 0 01.75 0zm0 0H12m4.125 0a.375.375 0 11-.75 0 .375.375 0 01.75 0zm0 0h-.375M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                    </svg>
                </a>
            </li>
        </ul>
    </nav>

</body>

</html>

</html>