<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../css/style.css" />
    <link rel="stylesheet" href="../../css/base.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel="stylesheet" href="css.css">

    <title>giới thiệu</title>
</head>

<body>

    <section class="max-w-7xl mx-auto ">
        <header class="bg-white text-base  font">
            <div class="w-full h-20 px-5  flex justify-between items-center ">
                <div class="h-10 py-2 px-3 shadow__logo">
                    <a href="../../index.html" class="logo  flex items-center">
                        <h1 class="text-xl font-semibold text-gray-700">
                            <span class="text-orange-600">poly</span
              ><span class="text-blue-600 font-semibold">F</span
              ><span class="text-orange-600 font-semibold">oo</span
              ><span class="text-green-600 font-semibold">d</span>
                        </h1>
                    </a>
                </div>

                <ul class="menu w-[60%] justify-center flex gap-6 font-semibold text-sm text-gray-700 uppercase">
                    <li><a class="text-orange-600 hover:text-black" href="home.html">Trang chủ</a></li>
                    <li><a class="hover:text-orange-600" href="gioithieu.html">Giới thiệu</a></li>
                    <li><a class="hover:text-orange-600" href="#">Sản Phẩm</a></li>
                    <li><a class="hover:text-orange-600" href="#">Blog</a></li>
                    <li><a class="hover:text-orange-600" href="#">Liên hệ</a></li>

                </ul>
                <ul class="cart__account flex gap-7">
                    <li class="cart">
                        <form action="index.php?action=products" method="post" class="search flex items-center py-1 px-2 border rounded-2xl">
                            <input type="text" name="search" placeholder="Search" placeholder="Search" class="search__input w-24 bg-transparent focus:outline-none" />
                            <button class="search-btn">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="currentColor"
                  class="w-7 h-7 text-gray-500"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M21 21l-5.197-5.197m0 0A7.5 7.5 0 105.196 5.196a7.5 7.5 0 0010.607 10.607z"
                  />
                </svg>
              </button>
                        </form>
                    </li>

                    <li class="cart">
                        <a href="#">
                            <img class="w-12 h-auto" src="../IMG/cart.png" alt="" />
                        </a>
                    </li>
                    <li class="account">
                        <a href="#">
                            <img class="w-10 h-auto" src="../IMG/account1.png" alt="" />
                        </a>
                    </li>
                </ul>
                </nav>
        </header>

    </section>
    <section class="max-w-7xl mx-auto">
        <div class="splitview skewed relative w-full  overflow-hidden">
            <div class="panel bottom absolute bg-orange-600">
                <div class="content ">
                    <div class="description font">
                        <h1 class="text-black text-3xl font-bold">Bún bò huế</h1>
                        <p>Món bún bò Huế là một trong những đặc sản của xứ Huế mộng mơ, mặc dù hiên nay món ăn này ở đâu cũng có. Nhưng nếu thưởng thức ngay tại quê hương của món ăn, du khách sẽ cảm nhận được ngay sự khác lạ bởi trong nước dùng của bún
                            người xứ Huế thường nêm vào một ít mắm ruốc, góp phần làm nên hương vị rất riêng của nồi bún bò Huế.</p>
                    </div>

                    <div class="mt-20">
                        <img src="../IMG/nau-bun-bo-hue.jpg" alt="" class="rounded-full ">
                    </div>
                </div>
            </div>

            <div class="panel top absolute bg-amber-600">
                <div class="content grid grid-cols-3">
                    <div class="description font">
                        <h1 class="text-black text-3xl font-bold">Phở bò</h1>
                        <p>Nét tinh túy, đặc trưng của món phở Hà Nội nằm ở nước dùng của món ăn này. Cái vị thanh ngọt, thơm mùi thảo mộc, ngon ngọt tự nhiên, làm ấm lòng mọi thực khách. Khi ăn sẽ cảm nhận rõ mùi vị từng sợi phở, mềm mà mà không bở, từng
                            miếng thịt bốc khói nóng hổi, hương thơm bay xa không thể lẫn vào đâu được.</p>
                    </div>

                    <div class="">
                        <img src="../IMG/bat-pho-1.jpg" alt="Duotone" class="rounded-full">
                    </div>

                </div>

            </div>

            <div class="handle"></div>
        </div>
    </section>
    <div class="bg-white p-1"></div>
    <section class="max-w-7xl mx-auto">
        <div class="grid grid-cols-[650px,auto]">
            <div class="">
                <div class="font ">
                    <ul class="flex gap-8 bg-amber-500 text-white justify-between px-10 rounded">
                        <li>
                            <a href="#" class="px-4 py-1 hover:bg-white hover:text-amber-500" onclick="bla()">Đồ uống</a>
                        </li>
                        <li>
                            <a href="#" class="px-4 py-1 hover:bg-white hover:text-amber-500" onclick="xoi()">Xôi Poly</a>
                        </li>
                        <li>
                            <a href="#" class="px-4 py-1 hover:bg-white hover:text-amber-500" onclick="com()">Cơm rang</a>
                        </li>


                    </ul>
                </div>



                <div class="bg-white p-1  "></div>

                <div class="">

                    <div class="bg-orange-600 text-white p-10  " id="coca">
                        <h1 class="text-6xl font-bold font p-4">Coca</h1>
                        <div class="grid grid-cols-[20px,auto] ">
                            <div class="bg-white h-[200px] w-[1px]"></div>
                            <p class="font leading-10 mt-4">Nét tinh túy, đặc trưng của món phở Hà Nội nằm ở nước dùng của món ăn này. Cái vị thanh ngọt, thơm mùi thảo mộc, ngon ngọt tự nhiên, làm ấm lòng mọi thực khách. Khi ăn sẽ cảm nhận rõ mùi vị từng sợi phở, mềm mà mà không bở,
                                từng miếng thịt bốc khói nóng hổi, hương thơm bay xa không thể lẫn vào đâu được.</p>

                        </div>

                    </div>
                    <div class="bg-orange-600 text-white p-10 hidden " id="ncloc">

                        <h1 class="text-6xl font-bold font p-2">Nước đào</h1>
                        <div class="grid grid-cols-[20px,auto] pt-24">
                            <div class="bg-white h-[200px] w-[1px]"></div>
                            <p class="font leading-10">Nét tinh túy, đặc trưng của món phở Hà Nội nằm ở nước dùng của món ăn này. Cái vị thanh ngọt, thơm mùi thảo mộc, ngon ngọt tự nhiên, làm ấm lòng mọi thực khách. Khi ăn sẽ cảm nhận rõ mùi vị từng sợi phở, mềm mà mà không bở,
                                từng miếng thịt bốc khói nóng hổi, hương thơm bay xa không thể lẫn vào đâu được.</p>

                        </div>

                    </div>
                    <div class="bg-orange-600 text-white p-10 hidden " id="xoi">

                        <h1 class="text-6xl font-bold font ">Xôi poly</h1>
                        <div class="grid grid-cols-[20px,auto]">
                            <div class="bg-white h-[200px] w-[1px]"></div>
                            <p class="font leading-10">Nét tinh túy, đặc trưng của món phở Hà Nội nằm ở nước dùng của món ăn này. Cái vị thanh ngọt, thơm mùi thảo mộc, ngon ngọt tự nhiên, làm ấm lòng mọi thực khách. Khi ăn sẽ cảm nhận rõ mùi vị từng sợi phở, mềm mà mà không bở,
                                từng miếng thịt bốc khói nóng hổi, hương thơm bay xa không thể lẫn vào đâu được.</p>

                        </div>

                    </div>

                </div>
            </div>

            <div class="" id="cku">
                <img src="../IMG/0608_fool_coca.jpg.webp" alt="" class="  rounded">

            </div>
            <div class="hidden h-[40px]" id="cki">
                <img src="../IMG/tra-dao-cam-sa.jpg" alt="" class="w-full rounded">
            </div>
            <div class="hidden " id="xoi1">
                <img src="../IMG/xoi1.jpg" alt="" class="w-full  rounded">
            </div>

        </div>
    </section>
</body>
<script>
</script>
<script src="js.js"></script>

</html>